{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "OutputSettings": {
    "OutputInterval": 3000,
    "CustomOutput": false,
    "CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|GRPM{GpuFanSpeedRpm}|GPWR{GpuPower}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|ETD{EthernetDownloadSpeed}|ETU{EthernetUploadSpeed}|",
    "EnableHWiNFO": true,
    "HWiNFORegistryKey": "SOFTWARE\\HWiNFO64\\VSB",
    "HWiNFOStats": [
      {
        "StatName": "CpuTemperature",
        "SensorName": "ASUS ROG CROSSHAIR VIII DARK HERO (Nuvoton NCT6798D)",
        "ReadingName": "CPU"
      },
      {
        "StatName": "WOT",
        "SensorName": "ASUS EC: ASUS System Product Name",
        "ReadingName": "Water Out T Sensor"
      },
      {
        "StatName": "VRMT",
        "SensorName": "ASUS EC: ASUS System Product Name",
        "ReadingName": "VRM"
      },
      {
        "StatName": "MBT",
        "SensorName": "ASUS ROG CROSSHAIR VIII DARK HERO (Nuvoton NCT6798D)",
        "ReadingName": "Motherboard"
      },
      {
        "StatName": "WP",
        "SensorName": "ASUS ROG CROSSHAIR VIII DARK HERO (Nuvoton NCT6798D)",
        "ReadingName": "W_PUMP+"
      },
      {
        "StatName": "FO",
        "SensorName": "ASUS ROG CROSSHAIR VIII DARK HERO (Nuvoton NCT6798D)",
        "ReadingName": "Chassis 2"
      },
      {
        "StatName": "FI",
        "SensorName": "ASUS ROG CROSSHAIR VIII DARK HERO (Nuvoton NCT6798D)",
        "ReadingName": "Chassis 3"
      },
      {
        "StatName": "FR",
        "SensorName": "ASUS ROG CROSSHAIR VIII DARK HERO (Nuvoton NCT6798D)",
        "ReadingName": "Chassis 1"
      },
      {
        "StatName": "OSDT",
        "SensorName": "S.M.A.R.T.: WDS100T1X0E-00AFY0 (20433E800354)",
        "ReadingName": "Drive Temperature"
      },
      {
        "StatName": "CP",
        "SensorName": "CPU [#0]: AMD Ryzen 9 5900X: Enhanced",
        "ReadingName": "CPU Package Power"
      },
      {
        "StatName": "RT1",
        "SensorName": "DIMM Temperature Sensor",
        "ReadingName": "DIMM[2] Temperature"
      },
      {
        "StatName": "RT2",
        "SensorName": "DIMM Temperature Sensor",
        "ReadingName": "DIMM[3] Temperature"
      }
    ]
  },
  "SerialPortSettings": {
    "Port": "COM4",
    "BaudRate": 9600,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One",
    "ReadTimeout": 500,
    "WriteTimeout": 500,
    "DtrEnable": true,
    "RtsEnable": true
  }
}